<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="lY9XUcueZ_RCd3TXfMMd">
    <mxGraphModel dx="2809" dy="1958" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wxg0hDVoDNSn2gFwDtz3-9" value="" style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="24" y="-510" width="816" height="480" as="geometry" />
        </mxCell>
        <mxCell id="wxg0hDVoDNSn2gFwDtz3-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="wxg0hDVoDNSn2gFwDtz3-9">
          <mxGeometry width="780" height="480" as="geometry" />
        </mxCell>
        <mxCell id="wxg0hDVoDNSn2gFwDtz3-4" value="抽座位" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="wxg0hDVoDNSn2gFwDtz3-9">
          <mxGeometry x="120" y="190" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wxg0hDVoDNSn2gFwDtz3-6" value="人员管理" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="wxg0hDVoDNSn2gFwDtz3-9">
          <mxGeometry x="267" y="190" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wxg0hDVoDNSn2gFwDtz3-7" value="规则管理" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="wxg0hDVoDNSn2gFwDtz3-9">
          <mxGeometry x="413" y="190" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wxg0hDVoDNSn2gFwDtz3-8" value="教室管理" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="wxg0hDVoDNSn2gFwDtz3-9">
          <mxGeometry x="560" y="190" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wxg0hDVoDNSn2gFwDtz3-22" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=8;strokeColor=#FF0000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="wxg0hDVoDNSn2gFwDtz3-9" target="wxg0hDVoDNSn2gFwDtz3-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="466" y="190" as="sourcePoint" />
            <mxPoint x="503" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxg0hDVoDNSn2gFwDtz3-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="-860" y="-510" width="780" height="480" as="geometry" />
        </mxCell>
        <mxCell id="wxg0hDVoDNSn2gFwDtz3-18" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=8;strokeColor=#FF0000;" edge="1" parent="1" source="wxg0hDVoDNSn2gFwDtz3-4" target="wxg0hDVoDNSn2gFwDtz3-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="200" as="sourcePoint" />
            <mxPoint x="220" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxg0hDVoDNSn2gFwDtz3-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="23" y="90" width="780" height="480" as="geometry" />
        </mxCell>
        <mxCell id="wxg0hDVoDNSn2gFwDtz3-20" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=8;strokeColor=#FF0000;" edge="1" parent="1" source="wxg0hDVoDNSn2gFwDtz3-6" target="wxg0hDVoDNSn2gFwDtz3-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="124" y="130" as="sourcePoint" />
            <mxPoint x="-100" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxg0hDVoDNSn2gFwDtz3-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="24" y="-1070" width="780" height="480" as="geometry" />
        </mxCell>
        <mxCell id="wxg0hDVoDNSn2gFwDtz3-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="900" y="-510" width="780" height="480" as="geometry" />
        </mxCell>
        <mxCell id="wxg0hDVoDNSn2gFwDtz3-24" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=8;strokeColor=#FF0000;" edge="1" parent="1" target="wxg0hDVoDNSn2gFwDtz3-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="-260" as="sourcePoint" />
            <mxPoint x="70" y="-260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxg0hDVoDNSn2gFwDtz3-25" value="人员组管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="-780" y="-470" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxg0hDVoDNSn2gFwDtz3-26" value="人员组管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="-535" y="-470" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxg0hDVoDNSn2gFwDtz3-27" value="人员组管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="-290" y="-470" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxg0hDVoDNSn2gFwDtz3-28" value="预览效果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="-780" y="-380" width="620" height="270" as="geometry" />
        </mxCell>
        <mxCell id="wxg0hDVoDNSn2gFwDtz3-29" value="抽取座位按钮" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="-530" y="-100" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
